# Configurar la coneccion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3307/CrudRefactoring
spring.datasource.username=root
spring.datasource.password=usbw
spring.datasource.driver.class=com.mysql.jdbc.Driver
# Indicar el DBMS
spring.jpa.database= MYSQL
# Indica si debe mostrar el log de las consultas sql ejecutadas
# Bueno a la hora de depurar
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
